# SharedRepo

WebApp/: .classpath  .project  README  pom.xml
WebApp/src/main/java/com/example/servlets/: UploadFile.java
WebApp/src/main/resources/: log4j.properties
WebApp/src/main/webapp/: index.html
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/test/java/com/example/test/: UploadFileTest.java
WebApp/src/test/resources/: sample.xml
